[Settings]
NumFields=11
BackEnabled=0

[Field 1]
Type=Label
Left=10
Right=-10
Top=10
Bottom=26
Text=Check this box to install the Apctray status icon in the system tray. The icon will be present for all users who log into this machine.

[Field 2]
Type=checkbox
Text=Install icon in System Tray
Left=10
Right=-10
Top=35
Bottom=45
State=1
Flags=NOTIFY

;[Field 3]
;Type=Label
;Left=10
;Right=-10
;Top=58
;Bottom=75
;Text=Check this box to modify the default tray icon settings. You might do this to monitor a non-local Apcupsd or to change the refresh interval.
;
;[Field 11]
;Type=checkbox
;Text=Modify Apctray parameters
;Left=10
;Right=-10
;Top=80
;Bottom=90
;State=0
;Flags=NOTIFY
;
;[Field 4]
;Type=Label
;Left=10
;Right=40
;Top=99
;Bottom=112
;Text=Host/IP:
;
;[Field 5]
;Type=text
;Text= 
;Left=42
;Right=102
;Top=98
;Bottom=111
;State=127.0.0.1
;Flags=DISABLED
;
; [Field 6]
; Type=Label
; Left=117
; Right=137
; Top=99
; Bottom=112
; Text=Port:

; [Field 7]
; Type=text
; Text=
; Left=139
; Right=179
; Top=98
; Bottom=111
; Flags=ONLY_NUMBERS|DISABLED
; State=3551

; [Field 8]
; Type=Label
; Left=10
; Right=40
; Top=116
; Bottom=129
; Text=Refresh:

; [Field 9]
; Type=text
; Text=Refresh interval (seconds)
; Left=42
; Right=72
; Top=115
; Bottom=129
; Flags=ONLY_NUMBERS|DISABLED
; State=1

; [Field 10]
; Type=Label
; Left=76
; Right=-10
; Top=116
; Bottom=129
; Text=seconds
